node PoolOfJobs
  state nbJobs : [0,2] : public; 
  init  nbJobs := 0;
  event put, get;
  trans 
    true |- put -> nbJobs := nbJobs + 1;
    true |- get -> nbJobs := nbJobs - 1;
edon

node SchedulerRandom
    sub PJ : PoolOfJobs[3]
edon

node SchedulerPriority
  sub    PJ : PoolOfJobs[3];
  event  run[3];
  trans  true |- run[0] -> ;
         PJ[0].nbJobs=0 |- run[1] -> ;
         PJ[0].nbJobs=0 & PJ[1].nbJobs=0 |- run[2] -> ;
  sync   <run[0], PJ[0].get>;
         <run[1], PJ[1].get>;
         <run[2], PJ[2].get>;
edon

node Scheduler
  sub    PJ : PoolOfJobs[3];
  event  run[3];
  event  'run[0]' > 'run[1]';
         'run[1]' > 'run[2]';
  trans  true |- run[0] -> ;
         true |- run[1] -> ;
         true |- run[2] -> ;
  sync   <run[0], PJ[0].get>;
         <run[1], PJ[1].get>;
         <run[2], PJ[2].get>;
edon

