\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le sujet}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cahier des charges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}tails techniques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La vanne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Cuve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le contr\IeC {\^o}leur}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les d\IeC {\'e}bits}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'\IeC {\'e}tude}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rappel m\IeC {\'e}thodologique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le travail a r\IeC {\'e}aliser}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le rapport}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\IeC {\^o}le du fichier {\tt  GNUmakefile} (1.5 points)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\^o}le de la constante {\tt  nbFailures} et de l'assertion associ\IeC {\'e}e (0.5 point)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}sultats avec le contr\IeC {\^o}leur initial {\tt  Ctrl}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calcul d'un contr\IeC {\^o}leur}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avec 0 d\IeC {\'e}faillance (0.5 point)}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System0FCtrl.res}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System0FCtrl0F1I.res}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System0FCtrl0F2I.res}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation des r\IeC {\'e}sultats}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avec 1 d\IeC {\'e}faillance (0.5 point)}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System1FCtrl.res}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System1FCtrl1F1I.res}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System1FCtrl1F2I.res}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System1FCtrl1F3I.res}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation des r\IeC {\'e}sultats}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avec 2 d\IeC {\'e}faillances (0.5 point)}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System2FCtrl.res}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System2FCtrl2F1I.res}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System2FCtrl2F2I.res}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System2FCtrl2F3I.res}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System2FCtrl2F4I.res}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation des r\IeC {\'e}sultats}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avec 3 d\IeC {\'e}faillances (0.5 point)}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System3FCtrl.res}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System3FCtrl3F1I.res}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System3FCtrl3F2I.res}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System3FCtrl3F3I.res}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation des r\IeC {\'e}sultats}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bilan avec le contr\IeC {\^o}leur initial (1 point)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Construction d'un contr\IeC {\^o}leur initial plus performant}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R\IeC {\^o}le du composant {\tt  ValveVirtual}(2 points)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}R\IeC {\^o}le du composant {\tt  CtrlVV} (4 points)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'e}sultats avec le contr\IeC {\^o}leur {\tt  CtrlVV}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calcul d'un contr\IeC {\^o}leur}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avec 0 d\IeC {\'e}faillance (0.5 point)}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System0FCtrlVV.res}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System0FCtrlVV0F1I.res}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System0FCtrlVV0F2I.res}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation des r\IeC {\'e}sultats}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avec 1 d\IeC {\'e}faillance (0.5 point)}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System1FCtrlVV.res}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System1FCtrlVV1F1I.res}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System1FCtrlVV1F2I.res}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System1FCtrlVV1F3I.res}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System1FCtrlVV1F4I.res}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation des r\IeC {\'e}sultats}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avec 2 d\IeC {\'e}faillances (0.5 point)}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System2FCtrlVV.res}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System2FCtrlVV2F1I.res}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System2FCtrlVV2F2I.res}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System2FCtrlVV2F3I.res}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation des r\IeC {\'e}sultats}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avec 3 d\IeC {\'e}faillances (0.5 point)}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System3FCtrlVV.res}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System3FCtrlVV3F1I.res}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System3FCtrlVV3F2I.res}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System3FCtrlVV3F3I.res}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpr\IeC {\'e}tation des r\IeC {\'e}sultats}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bilan avec le contr\IeC {\^o}leur CtrlVV (1 point)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Une premi\IeC {\`e}re optimisation des contr\IeC {\^o}leurs pour am\IeC {\'e}liorer le d\IeC {\'e}bit aval}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Une optimisation bas\IeC {\'e}e sur les priorit\IeC {\'e}s (1 point)}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ControleursOpt/Optimisation.alt}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Calcul des contr\IeC {\^o}leurs optimis\IeC {\'e}s avec {\tt  CtrlVV}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec 0 d\IeC {\'e}faillance}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System0FCtrlVV0F2I\textunderscore opt.res}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec 1 d\IeC {\'e}faillance}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System1FCtrlVV1F4I\textunderscore opt.res}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec 2 d\IeC {\'e}faillances}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System2FCtrlVV2F3I\textunderscore opt.res}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avec 3 d\IeC {\'e}faillances}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Res/System3FCtrlVV3F3I\textunderscore opt.res}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bilan avec la premi\IeC {\`e}re optimisation du contr\IeC {\^o}leur CtrlVV (1 point)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Une deuxi\IeC {\`e}me optimisation (3 points)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le nouvel ordre}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ControleursOpt/Optimisation\textendash 2.alt}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le nouveau syst\IeC {\`e}me d'\IeC {\'e}quations}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Spec/System\textendash 2.spe}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion sur la synth\IeC {\`e}se de contr\IeC {\^o}leur (1 point)}{21}\protected@file@percent }
