\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Structure du devoir et rendu}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappels de logique :}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un mot sur les preuves :}{2}{section*.3}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{Swap par xor}{3}{Un mot sur les preuves :}{Item.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{Un mot sur les preuves :}{Item.2}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{Un mot sur les preuves :}{Item.3}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{Un mot sur les preuves :}{Item.4}{}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}{Un mot sur les preuves :}{Item.5}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@5}{4}
\PgInfo{question1@object6}{4}
\newlabel{part@1@5}{{e}{4}{Un mot sur les preuves :}{Item.6}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Reverse}{4}{Un mot sur les preuves :}{Item.7}{}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}{Un mot sur les preuves :}{Item.8}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{Un mot sur les preuves :}{Item.9}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{Un mot sur les preuves :}{Item.10}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}{Un mot sur les preuves :}{Item.11}{}}
\PgInfo{part@2@5}{5}
\PgInfo{question2@object6}{5}
\newlabel{part@2@5}{{e}{5}{Un mot sur les preuves :}{Item.12}{}}
\PgInfo{part@2@6}{5}
\PgInfo{question2@object7}{5}
\newlabel{part@2@6}{{f}{5}{Un mot sur les preuves :}{Item.13}{}}
\PgInfo{part@2@7}{5}
\PgInfo{question2@object8}{5}
\newlabel{part@2@7}{{g}{5}{Un mot sur les preuves :}{Item.14}{}}
\PgInfo{part@2@8}{5}
\PgInfo{question2@object9}{5}
\newlabel{part@2@8}{{h}{5}{Un mot sur les preuves :}{Item.15}{}}
\PgInfo{part@2@9}{5}
\PgInfo{question2@object10}{5}
\newlabel{part@2@9}{{i}{5}{Un mot sur les preuves :}{Item.16}{}}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{Permutations minimales et maximales}{5}{Un mot sur les preuves :}{Item.17}{}}
\PgInfo{part@3@1}{6}
\PgInfo{question3@object2}{6}
\newlabel{part@3@1}{{a}{6}{Un mot sur les preuves :}{Item.18}{}}
\PgInfo{part@3@2}{6}
\PgInfo{question3@object3}{6}
\newlabel{part@3@2}{{b}{6}{Un mot sur les preuves :}{Item.19}{}}
\PgInfo{part@3@3}{6}
\PgInfo{question3@object4}{6}
\newlabel{part@3@3}{{c}{6}{Un mot sur les preuves :}{Item.20}{}}
\PgInfo{part@3@4}{6}
\PgInfo{question3@object5}{6}
\newlabel{part@3@4}{{d}{6}{Un mot sur les preuves :}{Item.21}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@5}{7}
\PgInfo{question3@object6}{7}
\newlabel{part@3@5}{{e}{7}{Un mot sur les preuves :}{Item.22}{}}
\PgInfo{part@3@6}{7}
\PgInfo{question3@object7}{7}
\newlabel{part@3@6}{{f}{7}{Un mot sur les preuves :}{Item.23}{}}
\PgInfo{part@3@7}{7}
\PgInfo{question3@object8}{7}
\newlabel{part@3@7}{{g}{7}{Un mot sur les preuves :}{Item.24}{}}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{NextPermutation}{7}{Un mot sur les preuves :}{Item.25}{}}
\PgInfo{part@4@1}{8}
\PgInfo{question4@object2}{8}
\newlabel{part@4@1}{{a}{8}{Un mot sur les preuves :}{Item.26}{}}
\PgInfo{part@4@2}{8}
\PgInfo{question4@object3}{8}
\newlabel{part@4@2}{{b}{8}{Un mot sur les preuves :}{Item.27}{}}
\PgInfo{part@4@3}{8}
\PgInfo{question4@object4}{8}
\newlabel{part@4@3}{{c}{8}{Un mot sur les preuves :}{Item.28}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@4}{9}
\PgInfo{question4@object5}{9}
\newlabel{part@4@4}{{d}{9}{Un mot sur les preuves :}{Item.29}{}}
\PgInfo{part@4@5}{9}
\PgInfo{question4@object6}{9}
\newlabel{part@4@5}{{e}{9}{Un mot sur les preuves :}{Item.30}{}}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{tsp}{9}{Un mot sur les preuves :}{Item.31}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@1}{10}
\PgInfo{question5@object2}{10}
\newlabel{part@5@1}{{a}{10}{Un mot sur les preuves :}{Item.32}{}}
\PgInfo{part@5@2}{10}
\PgInfo{question5@object3}{10}
\newlabel{part@5@2}{{b}{10}{Un mot sur les preuves :}{Item.33}{}}
\PgInfo{part@5@3}{10}
\PgInfo{question5@object4}{10}
\newlabel{part@5@3}{{c}{10}{Un mot sur les preuves :}{Item.34}{}}
\PgInfo{part@5@4}{10}
\PgInfo{question5@object5}{10}
\newlabel{part@5@4}{{d}{10}{Un mot sur les preuves :}{Item.35}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{30}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
